<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Шахматы</title>
    <meta charset="utf-8">
    <link href="chess-style.css" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            outline: 1px solid black;
            width: 900px;
            background: lightgray;
        }

        ul {
            display: grid;
            grid-template-rows: 50px repeat(8, 100px) 50px;
            justify-content: center;
            align-items: center;
        }

        li {
            display: grid;
            grid-template-columns: 50px repeat(8, 100px) 50px;
            justify-content: center;
            align-items: center;
        }

        p {
            width: 100px;
            height: 100px;
            background: white;
            text-align: center;
            font-size: 60px;
            cursor: default;
            user-select: none;
        }

        div {
            width: 100px;
            height: 100px;
            background: gray;
            text-align: center;
            font-size: 60px;
            cursor: default;
            user-select: none;
        }


        strong {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 10px;
            text-decoration: none;
            align-self: center;
            justify-self: center;

        }

    </style>
</head>

<body>
    <h1>Шахматная доска</h1>

    <main>
        <ul>
            <li>
                <em></em>
                <strong>A</strong>
                <strong>B</strong>
                <strong>C</strong>
                <strong>D</strong>
                <strong>E</strong>
                <strong>F</strong>
                <strong>G</strong>
                <strong>H</strong>
                <em></em>
            </li>
            <li>
                <strong>8</strong>
                <p>&#x265C;</p>
                <div>&#x265E;</div>
                <p>&#x265D;</p>
                <div>&#x265b;</div>
                <p>&#x265a;</p>
                <div>&#x265D;</div>
                <p>&#x265E;</p>
                <div>&#x265C;</div>
                <strong>8</strong>
            </li>
            <li>
                <strong>7</strong>
                <div>&#x265F;</div>
                <p>&#x265F;</p>
                <div>&#x265F;</div>
                <p>&#x265F;</p>
                <div>&#x265F;</div>
                <p>&#x265F;</p>
                <div>&#x265F;</div>
                <p>&#x265F;</p>
                <strong>7</strong>
            </li>
            <li>
                <strong>6</strong>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <strong>6</strong>
            </li>
            <li>
                <strong>5</strong>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <strong>5</strong>
            </li>
            <li>
                <strong>4</strong>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <strong>4</strong>
            </li>
            <li>
                <strong>3</strong>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <div></div>
                <p></p>
                <strong>3</strong>
            </li>
            <li>
                <strong>2</strong>
                <p>&#x2659;</p>
                <div>&#x2659;</div>
                <p>&#x2659;</p>
                <div>&#x2659;</div>
                <p>&#x2659;</p>
                <div>&#x2659;</div>
                <p>&#x2659;</p>
                <div>&#x2659;</div>
                <strong>2</strong>
            </li>
            <li>
                <strong>1</strong>
                <div>&#x2656;</div>
                <p>&#x2658;</p>
                <div>&#x2657;</div>
                <p>&#x2655;</p>
                <div>&#x2654;</div>
                <p>&#x2657;</p>
                <div>&#x2658;</div>
                <p>&#x2656;</p>
                <strong>1</strong>
            </li>
            <li>
                <em></em>
                <strong>A</strong>
                <strong>B</strong>
                <strong>C</strong>
                <strong>D</strong>
                <strong>E</strong>
                <strong>F</strong>
                <strong>G</strong>
                <strong>H</strong>
                <em></em>
            </li>
        </ul>
    </main>

</body>

</html>
